<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="add">Add</string>
    <string name="sub">Subtract</string>
    <string name="mul">Multiply</string>
    <string name="div">Divide</string>
    <string name="clr">Clear</string>
    <string name="missing_param">ERROR: Parameter missing</string>
    <string name="only_num">"ERROR: Only numbers allowed"</string>
    <string name="zero_div">"ERROR: can't divide by 0"</string>
    <string name="enter_hint">Enter a number</string>
    <string name="result_hint">The answer should be here</string>

</resources>
